<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="Buttons.css">
</head>
<body>

<h2>Normal Buttons</h2>
<div class="button-row">
    <a href="#" class="pill-button">Learn More</a>
    <button class="pill-button">Learn More</button>
    <button class="pill-button hover">Learn More</button>
</div>

<h2>Filled Buttons</h2>
<div class="button-row fill">
    <a href="#" class="pill-button">Learn More</a>
    <button class="pill-button">Learn More</button>
    <button class="pill-button hover">Learn More</button>
</div>


<h2>Icon buttons</h2>
<div class="button-row fill">
    <a href="#" class="pill-button download"><i class="fa-solid fa-arrow-down"></i> Download</a>
    <button class="pill-button download"><i class="fa-solid fa-arrow-down"></i> Download</button>
    <button class="pill-button download hover"><i class="fa-solid fa-arrow-down"></i> Download</button>	
</div>




</body>
</html>