body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
    width: 700px;
}

ul {
    background-color: #444;
    align-content: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #ffffff;
}

header p {
    font-style: italic;
    font-size: 16px;
    }
    
    section {
        margin-left: 20px;
    }
    
    h1 {
        font-size: 28px;
    }
    
    p {
        font-size: 24px;
      }

      footer {
        background-color: #444;
        text-align: center;
        color: #fff;
        padding: 10px;
        
      }