body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font: 12px Helvetica, sans-serif;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
body {
    padding: 2em;
}
h1 {
    font-size: 2.9em;
    color: white;
    font-weight: normal;
}
h3 {
text-transform: uppercase;
font-size: 1.3em;
padding-bottom: 1em;
}
article p {
    font-size: 1.2em;
    text-indent: 40px;
    line-height: 2;
    padding-left: 0.7em ;
 
}
.container {
    display: flex;
    border: 3px solid black;
    border-radius: 0.5em;
    background: #1881b6;
    padding: 0.7em;
    align-items: center;

}
.text-elements {
    flex: 2;
    padding: 1em;
 
}
.media {
    flex: 1.3;
   justify-content: flex-end;
   padding: 1em;

}
.buttons {
    flex: 2;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; /* Apply space-between to distribute items evenly */
}
.button-sales {
    color: white;
    background: #b6416d;
    border: 1px solid black;
    border-radius: 0.3em;
    padding: 0.5em 1.1em;
    text-decoration: none;
    font-weight: bolder;
}

.button-learn-more {
    color: black;
    background: #1881b6;
    border: 1px solid black;
    border-radius: 0.3em;
    padding: 0.5em 1.1em;
    text-decoration: none;
    font-weight: bolder;
}