<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 2em;
        }
        .container {
            display: flex;
            /* height: 80vh; */
            /* display: block */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2em;
            padding: 2em;
            border: 4px solid #000;
            margin-bottom: 2em;
        }
        .item {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
            border: 2px solid #060;
            font-size: 2em;
            /* flex-grow: 1; */
        }

        .container.columns {
            flex-wrap: nowrap;
        }
        .container.columns .item {
            flex-basis: auto;
        }
        .container.columns .item:nth-child(1) {flex-grow: 1;} /* първи елемент взима 1 колона */
        .container.columns .item:nth-child(2) {flex-grow: 2;} /* втори елемент взима 2 колони */
        .container.columns .item:nth-child(3) {flex-grow: 3;} /* трети елемент взима 3 колони */
        
        .container.columns2 {
            flex-wrap: nowrap;
        }
        .container.columns2 .item {
            flex-basis: auto;
        }
        .container.columns2 .item:nth-child(1) {flex-grow: 2;} /* първи елемент взима 2 колони */
        .container.columns2 .item:nth-child(2) {flex-grow: 1;} /* втори елемент взима 1 колона */
    </style>
</head>
<body>
    <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
       
    </div>
    <div class="container columns">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     
</div>

<div class="container columns2">
    <div class="item">1</div>
    <div class="item">2</div>
   
 
</div>
</body>
</html>